<?xml version="1.0" encoding="UTF-8" standalone="no"?><prg chipSizeX="1" chipSizeY="1" developerName="" name="V-NPN" productName="">
<block id="0" name="V-NPN">
<param name="h21[com]">
<switch id="b0r2c3" status="1">Реле_r2c3</switch>
<switch id="b0r1c2" status="1">Реле_r1c2</switch>
<switch id="b1r0c4" status="1">Реле_r4c4</switch>
<switch id="b0r2c5" status="1">Реле_r2c5</switch>
<switch id="b1r1c3" status="1">Реле_r5c3</switch>
<switch id="b1r1c5" status="1">Реле_r5c5</switch>
<voltageSource comment="" currentLimit="100 mA" currentLimitRange="100 mA" id="G2" voltage="1 V" voltageRange="6 V"/>
<currMeas currentRange="1 mA" id="G2"/>
<currentSource comment="" current="0.001 uA" currentRange="1 mA" id="G3" voltageLimit="1 V" voltageLimitRange="6 V"/>
<result Exp="I_G2(h21[com])/0.00001" IndExp="#0/0.00001" maxNorm="-" measCount="1" minNorm="-" unit=""><exp>I_G2(h21[com])/0.00001</exp><unit/></result></param>
<param name="I[1uA]">
<currentSource comment="" current="1 uA" currentRange="100 uA" id="G3" voltageLimit="5 V" voltageLimitRange="6 V"/>
<voltageSource comment="" currentLimit="100 mA" currentLimitRange="100 mA" id="G2" voltage="1 V" voltageRange="6 V"/>
<currMeas currentRange="1 mA" id="G2"/>
<result Exp="I_G2(I[1uA])/0.001" IndExp="#0/0.001" maxNorm="-" measCount="2" minNorm="-" unit=""><exp>I_G2(I[1uA])/0.001</exp><unit/></result></param>
<param name="I[2uA]">
<currentSource comment="" current="2 uA" currentRange="1 mA" id="G3" voltageLimit="5 V" voltageLimitRange="6 V"/>
<voltageSource comment="" currentLimit="100 mA" currentLimitRange="100 mA" id="G2" voltage="1 V" voltageRange="6 V"/>
<currMeas currentRange="1 mA" id="G2"/>
<result Exp="I_G2(I[2uA])/0.002" IndExp="#0/0.002" maxNorm="-" measCount="3" minNorm="-" unit=""><exp>I_G2(I[2uA])/0.002</exp><unit/></result>
<fullReset/>
<switch id="b0r1c2" status="0">Реле_r1c2</switch>
<switch id="b0r2c3" status="0">Реле_r2c3</switch>
<switch id="b0r2c5" status="0">Реле_r2c5</switch>
<switch id="b1r0c4" status="0">Реле_r4c4</switch>
<switch id="b1r1c5" status="0">Реле_r5c5</switch>
<switch id="b1r1c3" status="0">Реле_r5c3</switch></param>
<param name="BVce0">
<switch id="b0r2c2" status="1">Реле_r2c2</switch>
<switch id="b0r1c3" status="1">Реле_r1c3</switch>
<currentSource comment="" current="0.02 mA" currentRange="10 mA" id="G2" voltageLimit="100 V" voltageLimitRange="200 V"/>
<voltMeas id="G2" voltageRange="200 V"/>
<result Exp="V_G2(BVce0)" IndExp="#0" maxNorm="-" measCount="4" minNorm="-" unit="V"><exp>V_G2(BVce0)</exp><unit>V</unit></result>
<fullReset/>
<switch id="b0r2c2" status="0">Реле_r2c2</switch>
<switch id="b0r1c3" status="0">Реле_r1c3</switch></param>
<param name="BVcb0">
<switch id="b0r1c2" status="1">Реле_r1c2</switch>
<switch id="b1r0c3" status="1">Реле_r4c3</switch>
<currentSource comment="" current="0.02 mA" currentRange="10 mA" id="G2" voltageLimit="100 V" voltageLimitRange="200 V"/>
<voltMeas id="G2" voltageRange="200 V"/>
<result Exp="V_G2(BVcb0)" IndExp="#0" maxNorm="-" measCount="5" minNorm="-" unit="V"><exp>V_G2(BVcb0)</exp><unit>V</unit></result>
<fullReset/>
<switch id="b0r1c2" status="0">Реле_r1c2</switch>
<switch id="b1r0c3" status="0">Реле_r4c3</switch></param>
<param name="BVbe0">
<switch id="b0r2c3" status="1">Реле_r2c3</switch>
<switch id="b1r0c2" status="1">Реле_r4c2</switch>
<currentSource comment="" current="0.02 mA" currentRange="10 mA" id="G2" voltageLimit="100 V" voltageLimitRange="200 V"/>
<voltMeas id="G2" voltageRange="200 V"/>
<result Exp="V_G2(BVbe0)" IndExp="#0" maxNorm="-" measCount="6" minNorm="-" unit="V"><exp>V_G2(BVbe0)</exp><unit>V</unit></result>
<fullReset/>
<switch id="b1r0c2" status="0">Реле_r4c2</switch>
<switch id="b0r2c3" status="0">Реле_r2c3</switch></param>
<param name="BVcs0">
<switch id="b1r1c2" status="1">Реле_r5c2</switch>
<switch id="b0r2c3" status="1">Реле_r2c3</switch>
<currentSource comment="" current="0.02 mA" currentRange="10 mA" id="G2" voltageLimit="100 V" voltageLimitRange="200 V"/>
<voltMeas id="G2" voltageRange="200 V"/>
<result Exp="V_G2(BVcs0)" IndExp="#0" maxNorm="-" measCount="7" minNorm="-" unit="V"><exp>V_G2(BVcs0)</exp><unit>V</unit></result>
<fullReset/>
<switch id="b0r2c3" status="0">Реле_r2c3</switch>
<switch id="b1r1c2" status="0">Реле_r5c2</switch></param>
<param name="Vce_sat">
<switch id="b0r2c3" status="1">Реле_r2c3</switch>
<switch id="b0r1c2" status="1">Реле_r1c2</switch>
<switch id="b0r1c4" status="1">Реле_r1c4</switch>
<switch id="b1r0c5" status="1">Реле_r4c5</switch>
<switch id="b1r1c2" status="1">Реле_r5c2</switch>
<currentSource comment="" current="0.2 mA" currentRange="10 mA" id="G2" voltageLimit="5 V" voltageLimitRange="6 V"/>
<currentSource comment="" current="0.05 mA" currentRange="1 mA" id="G3" voltageLimit="50 V" voltageLimitRange="200 V"/>
<voltMeas id="G2" voltageRange="6 V"/>
<result Exp="V_G2(Vce_sat)" IndExp="#0" maxNorm="-" measCount="8" minNorm="-" unit="V"><exp>V_G2(Vce_sat)</exp><unit>V</unit></result></param>
<header>Z-Vec_sat[Ib=50uA]</header>
<param name="Vec_sat[Ib=50uA]">
<currentSource comment="" current="0.5 mA" currentRange="10 mA" id="G2" voltageLimit="5 V" voltageLimitRange="6 V"/>
<currentSource comment="" current="50 uA" currentRange="1 mA" id="G3" voltageLimit="50 V" voltageLimitRange="200 V"/>
<voltMeas id="G2" voltageRange="6 V"/>
<result Exp="V_G2(Vec_sat[Ib=50uA])" IndExp="#0" maxNorm="-" measCount="9" minNorm="-" unit="V"><exp>V_G2(Vec_sat[Ib=50uA])</exp><unit>V</unit></result>
<fullReset/>
<switch id="b0r1c2" status="0">Реле_r1c2</switch>
<switch id="b0r2c3" status="0">Реле_r2c3</switch>
<switch id="b0r1c4" status="0">Реле_r1c4</switch>
<switch id="b1r0c5" status="0">Реле_r4c5</switch>
<switch id="b1r1c2" status="0">Реле_r5c2</switch></param>
<param name="Vbe">
<switch id="b0r1c2" status="1">Реле_r1c2</switch>
<switch id="b1r0c3" status="1">Реле_r4c3</switch>
<switch id="b0r2c4" status="1">Реле_r2c4</switch>
<switch id="b1r0c5" status="1">Реле_r4c5</switch>
<voltageSource comment="" currentLimit="10 mA" currentLimitRange="10 mA" id="G2" voltage="5 V" voltageRange="20 V"/>
<currentSource comment="" current="-0.2 mA" currentRange="10 mA" id="G3" voltageLimit="5 V" voltageLimitRange="6 V"/>
<voltMeas id="G3" voltageRange="6 V"/>
<result Exp="-1*V_G3(Vbe)" IndExp="-1*#0" maxNorm="-" measCount="10" minNorm="-" unit="V"><exp>-1*V_G3(Vbe)</exp><unit>V</unit></result>
<fullReset/>
<switch id="b0r1c2" status="0">Реле_r1c2</switch>
<switch id="b1r0c3" status="0">Реле_r4c3</switch>
<switch id="b0r2c4" status="0">Реле_r2c4</switch>
<switch id="b1r0c5" status="0">Реле_r4c5</switch></param></block><stream><switch id="b0r2c3" status="1"/><switch id="b0r1c2" status="1"/><switch id="b1r0c4" status="1"/><switch id="b0r2c5" status="1"/><switch id="b1r1c3" status="1"/><switch id="b1r1c5" status="1"/><voltageSource comment="" currentLimit="100 mA" currentLimitRange="100 mA" id="G2" voltage="1 V" voltageRange="6 V"/><currMeas currentRange="1 mA" id="G2"/><currentSource comment="" current="0.001 uA" currentRange="1 mA" id="G3" voltageLimit="1 V" voltageLimitRange="6 V"/><result Exp="I_G2(h21[com])/0.00001" IndExp="#0/0.00001" maxNorm="-" measCount="1" minNorm="-" unit=""/><currentSource comment="" current="1 uA" currentRange="100 uA" id="G3" voltageLimit="5 V" voltageLimitRange="6 V"/><voltageSource comment="" currentLimit="100 mA" currentLimitRange="100 mA" id="G2" voltage="1 V" voltageRange="6 V"/><currMeas currentRange="1 mA" id="G2"/><result Exp="I_G2(I[1uA])/0.001" IndExp="#0/0.001" maxNorm="-" measCount="2" minNorm="-" unit=""/><currentSource comment="" current="2 uA" currentRange="1 mA" id="G3" voltageLimit="5 V" voltageLimitRange="6 V"/><voltageSource comment="" currentLimit="100 mA" currentLimitRange="100 mA" id="G2" voltage="1 V" voltageRange="6 V"/><currMeas currentRange="1 mA" id="G2"/><result Exp="I_G2(I[2uA])/0.002" IndExp="#0/0.002" maxNorm="-" measCount="3" minNorm="-" unit=""/><fullReset/><switch id="b0r1c2" status="0"/><switch id="b0r2c3" status="0"/><switch id="b0r2c5" status="0"/><switch id="b1r0c4" status="0"/><switch id="b1r1c5" status="0"/><switch id="b1r1c3" status="0"/><switch id="b0r2c2" status="1"/><switch id="b0r1c3" status="1"/><currentSource comment="" current="0.02 mA" currentRange="10 mA" id="G2" voltageLimit="100 V" voltageLimitRange="200 V"/><voltMeas id="G2" voltageRange="200 V"/><result Exp="V_G2(BVce0)" IndExp="#0" maxNorm="-" measCount="4" minNorm="-" unit="V"/><fullReset/><switch id="b0r2c2" status="0"/><switch id="b0r1c3" status="0"/><switch id="b0r1c2" status="1"/><switch id="b1r0c3" status="1"/><currentSource comment="" current="0.02 mA" currentRange="10 mA" id="G2" voltageLimit="100 V" voltageLimitRange="200 V"/><voltMeas id="G2" voltageRange="200 V"/><result Exp="V_G2(BVcb0)" IndExp="#0" maxNorm="-" measCount="5" minNorm="-" unit="V"/><fullReset/><switch id="b0r1c2" status="0"/><switch id="b1r0c3" status="0"/><switch id="b0r2c3" status="1"/><switch id="b1r0c2" status="1"/><currentSource comment="" current="0.02 mA" currentRange="10 mA" id="G2" voltageLimit="100 V" voltageLimitRange="200 V"/><voltMeas id="G2" voltageRange="200 V"/><result Exp="V_G2(BVbe0)" IndExp="#0" maxNorm="-" measCount="6" minNorm="-" unit="V"/><fullReset/><switch id="b1r0c2" status="0"/><switch id="b0r2c3" status="0"/><switch id="b1r1c2" status="1"/><switch id="b0r2c3" status="1"/><currentSource comment="" current="0.02 mA" currentRange="10 mA" id="G2" voltageLimit="100 V" voltageLimitRange="200 V"/><voltMeas id="G2" voltageRange="200 V"/><result Exp="V_G2(BVcs0)" IndExp="#0" maxNorm="-" measCount="7" minNorm="-" unit="V"/><fullReset/><switch id="b0r2c3" status="0"/><switch id="b1r1c2" status="0"/><switch id="b0r2c3" status="1"/><switch id="b0r1c2" status="1"/><switch id="b0r1c4" status="1"/><switch id="b1r0c5" status="1"/><switch id="b1r1c2" status="1"/><currentSource comment="" current="0.2 mA" currentRange="10 mA" id="G2" voltageLimit="5 V" voltageLimitRange="6 V"/><currentSource comment="" current="0.05 mA" currentRange="1 mA" id="G3" voltageLimit="50 V" voltageLimitRange="200 V"/><voltMeas id="G2" voltageRange="6 V"/><result Exp="V_G2(Vce_sat)" IndExp="#0" maxNorm="-" measCount="8" minNorm="-" unit="V"/><currentSource comment="" current="0.5 mA" currentRange="10 mA" id="G2" voltageLimit="5 V" voltageLimitRange="6 V"/><currentSource comment="" current="50 uA" currentRange="1 mA" id="G3" voltageLimit="50 V" voltageLimitRange="200 V"/><voltMeas id="G2" voltageRange="6 V"/><result Exp="V_G2(Vec_sat[Ib=50uA])" IndExp="#0" maxNorm="-" measCount="9" minNorm="-" unit="V"/><fullReset/><switch id="b0r1c2" status="0"/><switch id="b0r2c3" status="0"/><switch id="b0r1c4" status="0"/><switch id="b1r0c5" status="0"/><switch id="b1r1c2" status="0"/><switch id="b0r1c2" status="1"/><switch id="b1r0c3" status="1"/><switch id="b0r2c4" status="1"/><switch id="b1r0c5" status="1"/><voltageSource comment="" currentLimit="10 mA" currentLimitRange="10 mA" id="G2" voltage="5 V" voltageRange="20 V"/><currentSource comment="" current="-0.2 mA" currentRange="10 mA" id="G3" voltageLimit="5 V" voltageLimitRange="6 V"/><voltMeas id="G3" voltageRange="6 V"/><result Exp="-1*V_G3(Vbe)" IndExp="-1*#0" maxNorm="-" measCount="10" minNorm="-" unit="V"/><fullReset/><switch id="b0r1c2" status="0"/><switch id="b1r0c3" status="0"/><switch id="b0r2c4" status="0"/><switch id="b1r0c5" status="0"/></stream></prg>