<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="354.0" maxWidth="350.0" minHeight="180.0" minWidth="300.0" prefHeight="354.0" prefWidth="350.0" style="-fx-background-color: #fafafa; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.currSourceController">
   <children>
      <Button fx:id="dialog_yes_butt" layoutX="60.0" layoutY="277.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px;" text="ОК" AnchorPane.bottomAnchor="19.0" />
      <Label fx:id="dialog_Label" alignment="BASELINE_CENTER" layoutX="5.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="344.0" prefHeight="36.0" prefWidth="344.0" text="Источник тока" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="dialog_no_butt" layoutX="151.0" layoutY="277.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px; -fx-position-shape: right;" text="Отмена" AnchorPane.bottomAnchor="19.0" />
      <TextField fx:id="currValueIn" layoutX="148.0" layoutY="102.0" prefHeight="25.0" prefWidth="80.0" text="" AnchorPane.topAnchor="102.0" />
      <Label fx:id="textF_label" alignment="TOP_LEFT" layoutX="15.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="118.0" text="Значение тока" textAlignment="CENTER" AnchorPane.topAnchor="104.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="resetCheckBox" layoutX="28.0" layoutY="52.0" mnemonicParsing="false" text="Сброс">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <ChoiceBox fx:id="currUnitsV" layoutX="240.0" layoutY="105.0" minHeight="25.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #fff; -fx-border-color: silver;" AnchorPane.topAnchor="104.0" />
      <Label fx:id="textF_label1" alignment="TOP_LEFT" layoutX="16.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="118.0" text="Диапазон тока" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="currRanges" layoutX="148.0" layoutY="140.0" minHeight="25.0" prefHeight="25.0" prefWidth="173.0" style="-fx-background-color: #fff; -fx-border-color: silver;" />
      <Line endX="219.0" layoutX="115.0" layoutY="86.0" startX="-100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TextField fx:id="voltLimitIn" layoutX="150.0" layoutY="173.0" prefHeight="25.0" prefWidth="80.0" text="" />
      <Label fx:id="textF_label11" alignment="TOP_LEFT" layoutX="15.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="43.0" prefWidth="118.0" text="Ограничение напряжения" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="voltUnitsL" layoutX="242.0" layoutY="174.0" minHeight="25.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #fff; -fx-border-color: silver;" />
      <Line endX="219.0" layoutX="111.5" layoutY="253.0" startX="-100.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="19.0" />
      <TextField fx:id="comment" layoutX="13.0" layoutY="279.0" prefHeight="25.0" prefWidth="302.0" />
      <Label fx:id="textF_label2" alignment="TOP_LEFT" layoutX="15.0" layoutY="256.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="118.0" text="Комментарий" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="textF_label111" alignment="TOP_LEFT" layoutX="14.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="27.0" prefWidth="118.0" text="Режим " wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="timeModeList" layoutX="150.0" layoutY="212.0" minHeight="25.0" prefHeight="25.0" prefWidth="173.0" style="-fx-background-color: #fff; -fx-border-color: silver;" />
   </children>
</AnchorPane>
