<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="373.0" maxWidth="499.0" minHeight="180.0" minWidth="280.0" prefHeight="373.0" prefWidth="499.0" style="-fx-background-color: #fafafa; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.DAQController">
   <children>
      <Button fx:id="dialog_yes_butt" layoutX="18.0" layoutY="317.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px;" text="ОК" AnchorPane.bottomAnchor="29.0" />
      <Label fx:id="dialog_Label" alignment="BASELINE_CENTER" layoutX="8.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="499.0" prefHeight="36.0" prefWidth="499.0" text="DAQ" textAlignment="CENTER" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="2.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="dialog_no_butt" layoutX="109.0" layoutY="317.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px; -fx-position-shape: right;" text="Отмена" AnchorPane.bottomAnchor="29.0" />
      <Label alignment="TOP_LEFT" layoutX="18.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="134.0" text="Выберете порт:" textAlignment="CENTER" AnchorPane.topAnchor="54.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="portCB" layoutX="18.0" layoutY="84.0" prefWidth="150.0" AnchorPane.topAnchor="84.0" />
      <Label alignment="TOP_LEFT" layoutX="251.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="173.0" text="Выберете функцию:" textAlignment="CENTER" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="funcCB" layoutX="251.0" layoutY="84.0" prefHeight="25.0" prefWidth="222.0" AnchorPane.topAnchor="84.0" />
      <Line endX="495.0" layoutY="40.0" AnchorPane.bottomAnchor="318.585786819458" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <Line endX="495.0" layoutY="125.0" />
      <ScrollPane fx:id="propertyScrollPane" layoutX="19.0" layoutY="135.0" prefHeight="170.0" prefWidth="462.0">
        <content>
          <AnchorPane fx:id="propertyPane" minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="447.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
