<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="676.0" maxWidth="1242.0" minHeight="180.0" minWidth="300.0" prefHeight="676.0" prefWidth="1242.0" style="-fx-background-color: #fafafa; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.execPrgController">
   <children>
       <Button fx:id="save_butt" layoutX="568.0" layoutY="337.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px;" text="Сохранить отчет" AnchorPane.bottomAnchor="15.0" />
       <Button fx:id="close_butt" layoutX="706.0" layoutY="342.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px; -fx-position-shape: right;" text="Закрыть" AnchorPane.bottomAnchor="15.0" />
       <Button fx:id="moveUp" layoutX="295.0" layoutY="580.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Up" AnchorPane.bottomAnchor="71.0" />
       <Button fx:id="moveDown" layoutX="347.0" layoutY="580.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Down" AnchorPane.bottomAnchor="71.0" />
       <Button fx:id="ExecCountInc" layoutX="189.0" layoutY="580.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="+" AnchorPane.bottomAnchor="71.0" />
       <Button fx:id="ExecCountDec" layoutX="242.0" layoutY="580.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="-" AnchorPane.bottomAnchor="71.0" />
       <Button fx:id="runButt" layoutX="427.0" layoutY="342.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px;" text="Запустить" AnchorPane.bottomAnchor="15.0" />
       <Button fx:id="clearButt" layoutX="830.0" layoutY="342.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px;" text="Очистить таблицу" AnchorPane.bottomAnchor="15.0" />
      <Label fx:id="dialog_Label" alignment="BASELINE_CENTER" layoutX="150.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="968.0" prefHeight="36.0" prefWidth="968.0" text="Запуск программ" textAlignment="CENTER" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="75.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Line endX="1056.5" layoutX="113.5" layoutY="53.0" startX="-100.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="5.5" />
      <Label contentDisplay="CENTER" layoutX="12.0" layoutY="59.0" prefHeight="20.0" prefWidth="168.0" text="Доступные программы" textAlignment="CENTER" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="640.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="availableList" layoutX="11.0" layoutY="83.0" prefHeight="489.0" prefWidth="168.0" />
      <Label contentDisplay="CENTER" layoutX="193.0" layoutY="60.0" prefHeight="20.0" prefWidth="168.0" text="Лист запуска" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="resultTable" layoutX="410.0" layoutY="83.0" prefHeight="541.0" prefWidth="798.0">
        <columns>

        </columns>
      </TableView>
      <Label contentDisplay="CENTER" layoutX="415.0" layoutY="60.0" prefHeight="20.0" prefWidth="168.0" text="Результаты измерений" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <MenuBar fx:id="execMenu" layoutX="4.0" layoutY="6.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="execList" layoutX="193.0" layoutY="83.0" prefHeight="489.0" prefWidth="200.0" />


   </children>
</AnchorPane>
