<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="323.0" maxWidth="441.0" minHeight="180.0" minWidth="280.0" prefHeight="244.0" prefWidth="441.0" style="-fx-background-color: #fafafa; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MovingController">
   <children>
      <Button fx:id="dialog_yes_butt" layoutX="75.0" layoutY="194.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px;" text="ОК" AnchorPane.bottomAnchor="23.0" />
      <Label fx:id="dialog_Label" alignment="BASELINE_CENTER" layoutX="43.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="344.0" prefHeight="36.0" prefWidth="270.0" text="Перемещение" textAlignment="CENTER" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="dialog_no_butt" layoutX="166.0" layoutY="194.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px; -fx-position-shape: right;" text="Отмена" AnchorPane.bottomAnchor="23.0" />
      <TextField fx:id="moveX" layoutX="44.0" layoutY="57.0" prefHeight="25.0" prefWidth="80.0" text="0" AnchorPane.topAnchor="55.0" />
      <Label alignment="TOP_LEFT" layoutX="25.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="17.0" text="X:" textAlignment="CENTER" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="setStepCheckBox" layoutX="23.0" layoutY="120.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="253.0" text="включить шаг (пермещение в кристаллах" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <TextField fx:id="moveY" layoutX="168.0" layoutY="60.0" prefHeight="25.0" prefWidth="80.0" text="0" AnchorPane.topAnchor="55.0" />
      <Label alignment="TOP_LEFT" layoutX="149.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="17.0" text="Y:" textAlignment="CENTER" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="movingMethodsCB" layoutX="276.0" layoutY="147.0" prefWidth="150.0" />
      <Label layoutX="276.0" layoutY="126.0" prefHeight="17.0" prefWidth="150.0" text="Способ передвижения" />
   </children>
</AnchorPane>
