<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="200.0" maxWidth="350.0" minHeight="180.0" minWidth="300.0" prefHeight="180.0" prefWidth="350.0" style="-fx-background-color: #fafafa; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dialog_controller">
   <children>
      <Button fx:id="dialog_yes_butt" layoutX="16.0" layoutY="126.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px;" text="Button" />
      <Label fx:id="dialog_text" layoutX="25.0" layoutY="10.0" text="Label" maxHeight="-Infinity" maxWidth="300.0" alignment="BASELINE_CENTER" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="dialog_no_butt" layoutX="192.0" layoutY="126.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px; -fx-position-shape: right;" text="Button" />
   </children>
</AnchorPane>
