<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="303.0" maxWidth="350.0" minHeight="180.0" minWidth="300.0" prefHeight="303.0" prefWidth="350.0" style="-fx-background-color: #fafafa; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.doubleBlockController">
   <children>
      <Button fx:id="dialog_yes_butt" layoutX="101.0" layoutY="257.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px;" text="ОК" />
      <Label fx:id="dialog_Label" alignment="BASELINE_CENTER" layoutX="57.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="250.0" text="Вставка дубль блока" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="dialog_no_butt" layoutX="192.0" layoutY="257.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px; -fx-position-shape: right;" text="Отмена" />
      <TextField fx:id="textField" layoutX="83.0" layoutY="57.0" prefHeight="25.0" prefWidth="255.0" AnchorPane.rightAnchor="15.0" />
      <Label alignment="TOP_LEFT" layoutX="28.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="58.0" text="Имя" AnchorPane.leftAnchor="26.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="blocksList" layoutX="27.0" layoutY="120.0" prefHeight="112.0" prefWidth="311.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="15.0" />
      <Label alignment="TOP_LEFT" layoutX="27.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="214.0" text="Имеющиеся блоки:" AnchorPane.leftAnchor="26.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
