<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="323.0" maxWidth="350.0" minHeight="152.0" minWidth="292.0" prefHeight="152.0" prefWidth="319.0" style="-fx-background-color: #fafafa; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.voltMeasController">
   <children>
      <Button fx:id="dialog_yes_butt" layoutX="70.0" layoutY="101.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px;" text="ОК" AnchorPane.bottomAnchor="24.0" />
      <Label fx:id="dialog_Label" alignment="BASELINE_CENTER" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="344.0" prefHeight="36.0" prefWidth="273.0" text="Измерение напряжения" textAlignment="CENTER" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="dialog_no_butt" layoutX="161.0" layoutY="101.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px; -fx-position-shape: right;" text="Отмена" AnchorPane.bottomAnchor="24.0" />
      <Label fx:id="textF_label1" alignment="TOP_LEFT" layoutX="18.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="147.0" text="Диапазон напряжения" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="voltRanges" layoutX="185.0" layoutY="61.0" minHeight="25.0" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #fff; -fx-border-color: silver;" />
   </children>
</AnchorPane>
