<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="527.0" maxWidth="386.0" minHeight="180.0" minWidth="300.0" prefHeight="527.0" prefWidth="386.0" style="-fx-background-color: #fafafa; -fx-border-color: black; -fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.VACController">
   <children>
      <Button fx:id="dialog_yes_butt" layoutX="214.0" layoutY="486.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px;" text="ОК" />
      <Label fx:id="dialog_Label" alignment="BASELINE_CENTER" layoutX="23.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="341.0" prefHeight="36.0" prefWidth="341.0" text="Снятие зависимостей" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="dialog_no_butt" layoutX="298.0" layoutY="486.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-radius: 5px; -fx-position-shape: right;" text="Отмена" />
      <TextField fx:id="maxSourceValueMod" layoutX="193.0" layoutY="108.0" prefHeight="25.0" prefWidth="74.0" />
      <Label fx:id="textF_label" alignment="BASELINE_LEFT" layoutX="87.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="118.0" text="Задание" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="need2PlotCheckBox" layoutX="22.0" layoutY="491.0" mnemonicParsing="false" text="Строить график" />
      <CheckBox fx:id="forTwoDirectionCheckBox" layoutX="292.0" layoutY="108.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="86.0" text="В обе стороны" wrapText="true" />
      <Line endX="111.0" layoutX="269.0" layoutY="54.0" startX="-115.0" />
      <Line endX="-27.0" layoutX="108.0" layoutY="55.0" startX="-100.0" />
      <Label fx:id="textF_label1" alignment="BASELINE_LEFT" layoutX="87.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="118.0" text="Измерение" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="111.0" layoutX="269.0" layoutY="273.0" startX="-100.0" />
      <Line endX="-27.0" layoutX="108.0" layoutY="274.0" startX="-100.0" />
      <Label fx:id="textF_label2" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="106.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="174.0" text="Изменять значения до:" textAlignment="CENTER" AnchorPane.leftAnchor="12.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="sourceStepValue" layoutX="194.0" layoutY="140.0" prefHeight="25.0" prefWidth="74.0" />
      <Label fx:id="textF_label21" alignment="TOP_LEFT" layoutX="18.0" layoutY="138.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="174.0" text="С шагом" textAlignment="CENTER" AnchorPane.leftAnchor="12.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="textF_label22" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="96.0" text="Источник" textAlignment="CENTER" AnchorPane.leftAnchor="12.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="sourceSelector" layoutX="117.0" layoutY="79.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: silver;" />
      <TextField fx:id="X_mult" layoutX="117.0" layoutY="181.0" prefHeight="25.0" prefWidth="74.0" />
      <Label fx:id="textF_label211" alignment="BASELINE_LEFT" layoutX="18.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="60.0" prefWidth="96.0" text="Множитель при выводе графика" wrapText="true" AnchorPane.leftAnchor="12.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="X_unit" layoutX="299.0" layoutY="182.0" prefHeight="25.0" prefWidth="74.0" />
      <Label fx:id="textF_label2111" alignment="BASELINE_LEFT" layoutX="203.0" layoutY="169.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="48.0" prefWidth="96.0" text="Единица измерения" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="X_label" layoutX="138.0" layoutY="231.0" prefHeight="25.0" prefWidth="234.0" />
      <Label fx:id="textF_label23" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="229.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="174.0" text="Заголовок оси X" textAlignment="CENTER" AnchorPane.leftAnchor="12.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="textF_label221" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="282.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="96.0" text="Источник" textAlignment="CENTER" AnchorPane.leftAnchor="12.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="measureSelector" layoutX="118.0" layoutY="285.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: silver;" />
      <Label fx:id="textF_label2112" alignment="BASELINE_LEFT" layoutX="13.0" layoutY="319.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="60.0" prefWidth="96.0" text="Множитель при выводе графика" wrapText="true" AnchorPane.leftAnchor="12.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Y_unit" layoutX="294.0" layoutY="337.0" prefHeight="25.0" prefWidth="74.0" />
      <Label fx:id="textF_label21111" alignment="BASELINE_LEFT" layoutX="198.0" layoutY="324.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="48.0" prefWidth="96.0" text="Единица измерения" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Y_label" layoutX="155.0" layoutY="386.0" prefHeight="25.0" prefWidth="212.0" />
      <Label fx:id="textF_label231" alignment="BASELINE_LEFT" layoutX="13.0" layoutY="384.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="118.0" text="Заголовок оси Y" textAlignment="CENTER" AnchorPane.leftAnchor="12.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Y_mult" layoutX="118.0" layoutY="337.0" prefHeight="25.0" prefWidth="74.0" />
      <TextField fx:id="startDelay" layoutX="218.0" layoutY="436.0" prefHeight="25.0" prefWidth="86.0" />
      <Label fx:id="textF_label2311" alignment="BASELINE_LEFT" layoutX="13.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="30.0" prefWidth="191.0" text="Задержка начала измерения" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="textF_label21112" alignment="BASELINE_LEFT" layoutX="312.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="250.0" prefHeight="25.0" prefWidth="39.0" text="мс" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
